<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/men_Escribir"
        android:icon="@drawable/ic_action_pencil"
        android:title="Escribir" />

    <item
        android:id="@+id/men_story"
        android:icon="@drawable/ic_action_story"
        android:title="Cuentos" />

    <item
        android:id="@+id/men_board"
        android:icon="@drawable/ic_action_board"
        android:title="Tableros" />
    <item
        android:id="@+id/men_addimage"
        android:icon="@drawable/ic_action_addimage"
        android:title="Crear Pictograma" />

</menu>
